body {
  background: rgba(0, 0, 0, 0.9);
  margin: 0;
  color: #ffffff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.showcase::after {
  content: '';
  height: 100vh;
  width: 100%;
  background-image: url(../img/microphone.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
  filter: blur(5px);
  -webkit-filter: blur(5px);
}

.content {
  position: absolute;
  z-index: 1;
  text-align: center;
  width: 100%;
  height: 100%;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.5);
}

.navbar .brand {
  font-size: 2.2rem;
}

.navbar .links {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
}

.navbar .links a {
  text-decoration: none;
  color: #ffffff;
  margin-left: 1rem;
  transition: 0.2s;
}

.navbar .links a:hover {
  color: gold;
}

.text {
  margin-top: 4rem;
  margin-bottom: 4rem;
}

.text .title {
  font-size: 5rem;
}

.text .subtitle {
  font-size: 3rem;
}

.main-action {
  margin-top: 10rem;
}

.main-action div {
  font-size: 1.25rem;
}

.main-action button {
  display: inline-block;
  background-color: rgba(255, 215, 0, 0);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.7);
  border-radius: 10em;
  font-size: 2rem;
  margin: 1rem;
  padding: 1rem 2rem;
  width: 25%;
  transition: 0.2s;
}

.main-action button:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.main-action a {
  color: gold;
  text-decoration: none;
  font-size: 1.25rem;
  margin: auto;
  transition: 0.2s;
}

.main-action a:hover {
  color: goldenrod;
}

.main-action a i {
  position: relative;
  top: 0.1rem;
  left: 0.5rem;
}

.main-action a:hover i {
  animation-name: bounce;
  animation-duration: 1.75s;
  animation-iteration-count: infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}
.main {
  background-color: #ffffff;
}

.main hr {
  border-top: 2px solid #bbbbbb;
  width: 10vw
}

.main section {
  background-color: #ffffff;
  color: #000000;
  text-align: center;
  padding: 1rem;
}

.main section .section-header {
  font-size: 3rem;
}

.main section .section-subtitle {
  font-size: 2rem;
  color: #333333;
}

.main section .section-container {
  margin: 3rem 10rem;
  margin-bottom: 0;
}

.main .pricing .pricing-list {
  display: flex;
  justify-content: space-around;
}

.main .pricing .pricing-list .pricing-list-item {
  margin: 2rem;
}

.main .pricing .pricing-list-item h1 {
  color: purple;
  font-size: 2.5rem;
}

.main .pricing .pricing-list-item p {
  color: #333333;
  font-size: 1.5rem;
}

.main .workflow .row-container {
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: auto;
}

.main .workflow .row-container:nth-child(even) {
  grid-template-columns: 80% 20%;
}

.main .workflow .row-heading {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  margin: auto;
}

.main .workflow .card-container {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  background-color: #eeeeee;
  display: flex;
  justify-content: space-evenly;
  margin: 3rem;
  border-radius: 4px;
}

.main .workflow .row-container:nth-child(even) .row-heading {
  grid-column: 2 / 3;;
}

.main .workflow .row-container:nth-child(even) .card-container {
  grid-column: 1 / 2;
}

.main .workflow .card {
  background-color: #ffffff;
  margin: 1rem;
  padding: 1rem;
  border-radius: 4px;
  box-shadow: 0 2px 10px #dddddd;
  text-align: left;
  max-width: 250px;
}

.main .workflow .card h3 {
  color: purple;
}

.main .workflow .card i {
  color: gold;
}

.main .features .features-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr; 
}

.feature:nth-child(1) {
  grid-template-columns: 1 / 2;
  grid-template-rows: 1 / 2;
}

.feature:nth-child(2) {
  grid-template-columns: 2 / 3;
  grid-template-rows: 1 / 2;
}

.feature:nth-child(3) {
  grid-template-columns: 3 / 4;
  grid-template-rows: 1 / 2;
}

.feature:nth-child(4) {
  grid-template-columns: 1 / 2;
  grid-template-rows: 2 / 3;
}

.feature:nth-child(5) {
  grid-template-columns: 2 / 3;
  grid-template-rows: 2 / 3;
}

.feature:nth-child(6) {
  grid-template-columns: 3 / 4;
  grid-template-rows: 2 / 3;
}